ID = D28E3

NUMBER_OF_EMPLOYEES = 3

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 1 1 D
2 1 1 E
3 1 1 N
4 1 2 D
5 1 2 E
6 1 2 N
7 1 3 D
8 1 3 E
9 1 3 N
10 1 4 D
11 1 4 E
12 1 4 N
13 1 5 D
14 1 5 E
15 1 5 N
16 1 6 D
17 1 6 E
18 1 6 N
19 1 7 D
20 1 7 E
21 1 7 N
22 1 8 D
23 1 8 E
24 1 8 N
25 1 9 D
26 1 9 E
27 1 9 N
28 1 10 D
29 1 10 E
30 1 10 N
31 1 11 D
32 1 11 E
33 1 11 N
34 1 12 D
35 1 12 E
36 1 12 N
37 1 13 D
38 1 13 E
39 1 13 N
40 1 14 D
41 1 14 E
42 1 14 N
43 1 15 D
44 1 15 E
45 1 15 N
46 1 16 D
47 1 16 E
48 1 16 N
49 1 17 D
50 1 17 E
51 1 17 N
52 1 18 D
53 1 18 E
54 1 18 N
55 1 19 D
56 1 19 E
57 1 19 N
58 1 20 D
59 1 20 E
60 1 20 N
61 1 21 D
62 1 21 E
63 1 21 N
64 1 22 D
65 1 22 E
66 1 22 N
67 1 23 D
68 1 23 E
69 1 23 N
70 1 24 D
71 1 24 E
72 1 24 N
73 1 25 D
74 1 25 E
75 1 25 N
76 1 26 D
77 1 26 E
78 1 26 N
79 1 27 D
80 1 27 E
81 1 27 N
82 1 28 D
83 1 28 E
84 1 28 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 3
1 17 (2,14,24,25,26,36,51,52,66,74,76,78)
2 17 (2,4,9,11,17,18,20,30,39,41,43,45,46,48,49,50,51,53,61,62,63,73,76,83)
3 17 (1,6,10,14,16,18,21,22,25,29,36,37,39,41,43,45,53,62,66,67,71,72,76,78)

