ID = D28E20

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 5 2 E
2 6 3 N
3 7 4 D
4 8 5 E
5 9 6 N
6 10 7 D
7 4 8 E
8 5 9 N
9 6 10 D
10 7 11 E
11 8 12 N
12 9 13 D
13 10 14 E
14 4 15 N
15 5 16 D
16 6 17 E
17 7 18 N
18 8 19 D
19 9 20 E
20 10 21 N
21 4 22 D
22 5 23 E
23 6 24 N
24 7 25 D
25 8 26 E
26 9 27 N
27 10 28 D
28 4 1 E
29 5 2 N
30 6 3 D
31 7 4 E
32 8 5 N
33 9 6 D
34 10 7 E
35 4 8 N
36 5 9 D
37 6 10 E
38 7 11 N
39 8 12 D
40 9 13 E
41 10 14 N
42 4 15 D
43 5 16 E
44 6 17 N
45 7 18 D
46 8 19 E
47 9 20 N
48 10 21 D
49 4 22 E
50 5 23 N
51 6 24 D
52 7 25 E
53 8 26 N
54 9 27 D
55 10 28 E
56 4 1 N
57 5 2 D
58 6 3 E
59 7 4 N
60 8 5 D
61 9 6 E
62 10 7 N
63 4 8 D
64 5 9 E
65 6 10 N
66 7 11 D
67 8 12 E
68 9 13 N
69 10 14 D
70 4 15 E
71 5 16 N
72 6 17 D
73 7 18 E
74 8 19 N
75 9 20 D
76 10 21 E
77 4 22 N
78 5 23 D
79 6 24 E
80 7 25 N
81 8 26 D
82 9 27 E
83 10 28 N
84 4 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 20
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17

