ID = D28E20

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 3 2 E
2 4 3 N
3 2 4 D
4 3 5 E
5 4 6 N
6 2 7 D
7 3 8 E
8 4 9 N
9 2 10 D
10 3 11 E
11 4 12 N
12 2 13 D
13 3 14 E
14 4 15 N
15 2 16 D
16 3 17 E
17 4 18 N
18 2 19 D
19 3 20 E
20 4 21 N
21 2 22 D
22 3 23 E
23 4 24 N
24 2 25 D
25 3 26 E
26 4 27 N
27 2 28 D
28 3 1 E
29 4 2 N
30 2 3 D
31 3 4 E
32 4 5 N
33 2 6 D
34 3 7 E
35 4 8 N
36 2 9 D
37 3 10 E
38 4 11 N
39 2 12 D
40 3 13 E
41 4 14 N
42 2 15 D
43 3 16 E
44 4 17 N
45 2 18 D
46 3 19 E
47 4 20 N
48 2 21 D
49 3 22 E
50 4 23 N
51 2 24 D
52 3 25 E
53 4 26 N
54 2 27 D
55 3 28 E
56 4 1 N
57 2 2 D
58 3 3 E
59 4 4 N
60 2 5 D
61 3 6 E
62 4 7 N
63 2 8 D
64 3 9 E
65 4 10 N
66 2 11 D
67 3 12 E
68 4 13 N
69 2 14 D
70 3 15 E
71 4 16 N
72 2 17 D
73 3 18 E
74 4 19 N
75 2 20 D
76 3 21 E
77 4 22 N
78 2 23 D
79 3 24 E
80 4 25 N
81 2 26 D
82 3 27 E
83 4 28 N
84 2 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 20
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17

