ID = D28E20

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 5 2 E
2 6 3 N
3 7 4 D
4 8 5 E
5 9 6 N
6 10 7 D
7 11 8 E
8 12 9 N
9 4 10 D
10 5 11 E
11 6 12 N
12 7 13 D
13 8 14 E
14 9 15 N
15 10 16 D
16 11 17 E
17 12 18 N
18 4 19 D
19 5 20 E
20 6 21 N
21 7 22 D
22 8 23 E
23 9 24 N
24 10 25 D
25 11 26 E
26 12 27 N
27 4 28 D
28 5 1 E
29 6 2 N
30 7 3 D
31 8 4 E
32 9 5 N
33 10 6 D
34 11 7 E
35 12 8 N
36 4 9 D
37 5 10 E
38 6 11 N
39 7 12 D
40 8 13 E
41 9 14 N
42 10 15 D
43 11 16 E
44 12 17 N
45 4 18 D
46 5 19 E
47 6 20 N
48 7 21 D
49 8 22 E
50 9 23 N
51 10 24 D
52 11 25 E
53 12 26 N
54 4 27 D
55 5 28 E
56 6 1 N
57 7 2 D
58 8 3 E
59 9 4 N
60 10 5 D
61 11 6 E
62 12 7 N
63 4 8 D
64 5 9 E
65 6 10 N
66 7 11 D
67 8 12 E
68 9 13 N
69 10 14 D
70 11 15 E
71 12 16 N
72 4 17 D
73 5 18 E
74 6 19 N
75 7 20 D
76 8 21 E
77 9 22 N
78 10 23 D
79 11 24 E
80 12 25 N
81 4 26 D
82 5 27 E
83 6 28 N
84 7 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 20
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17

