ID = D28E20

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 11 2 E
2 12 3 N
3 10 4 D
4 11 5 E
5 12 6 N
6 10 7 D
7 11 8 E
8 12 9 N
9 10 10 D
10 11 11 E
11 12 12 N
12 10 13 D
13 11 14 E
14 12 15 N
15 10 16 D
16 11 17 E
17 12 18 N
18 10 19 D
19 11 20 E
20 12 21 N
21 10 22 D
22 11 23 E
23 12 24 N
24 10 25 D
25 11 26 E
26 12 27 N
27 10 28 D
28 11 1 E
29 12 2 N
30 10 3 D
31 11 4 E
32 12 5 N
33 10 6 D
34 11 7 E
35 12 8 N
36 10 9 D
37 11 10 E
38 12 11 N
39 10 12 D
40 11 13 E
41 12 14 N
42 10 15 D
43 11 16 E
44 12 17 N
45 10 18 D
46 11 19 E
47 12 20 N
48 10 21 D
49 11 22 E
50 12 23 N
51 10 24 D
52 11 25 E
53 12 26 N
54 10 27 D
55 11 28 E
56 12 1 N
57 10 2 D
58 11 3 E
59 12 4 N
60 10 5 D
61 11 6 E
62 12 7 N
63 10 8 D
64 11 9 E
65 12 10 N
66 10 11 D
67 11 12 E
68 12 13 N
69 10 14 D
70 11 15 E
71 12 16 N
72 10 17 D
73 11 18 E
74 12 19 N
75 10 20 D
76 11 21 E
77 12 22 N
78 10 23 D
79 11 24 E
80 12 25 N
81 10 26 D
82 11 27 E
83 12 28 N
84 10 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 20
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17

