ID = D28E20

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 5 2 E
2 6 3 N
3 7 4 D
4 8 5 E
5 9 6 N
6 10 7 D
7 11 8 E
8 12 9 N
9 13 10 D
10 14 11 E
11 15 12 N
12 16 13 D
13 4 14 E
14 5 15 N
15 6 16 D
16 7 17 E
17 8 18 N
18 9 19 D
19 10 20 E
20 11 21 N
21 12 22 D
22 13 23 E
23 14 24 N
24 15 25 D
25 16 26 E
26 4 27 N
27 5 28 D
28 6 1 E
29 7 2 N
30 8 3 D
31 9 4 E
32 10 5 N
33 11 6 D
34 12 7 E
35 13 8 N
36 14 9 D
37 15 10 E
38 16 11 N
39 4 12 D
40 5 13 E
41 6 14 N
42 7 15 D
43 8 16 E
44 9 17 N
45 10 18 D
46 11 19 E
47 12 20 N
48 13 21 D
49 14 22 E
50 15 23 N
51 16 24 D
52 4 25 E
53 5 26 N
54 6 27 D
55 7 28 E
56 8 1 N
57 9 2 D
58 10 3 E
59 11 4 N
60 12 5 D
61 13 6 E
62 14 7 N
63 15 8 D
64 16 9 E
65 4 10 N
66 5 11 D
67 6 12 E
68 7 13 N
69 8 14 D
70 9 15 E
71 10 16 N
72 11 17 D
73 12 18 E
74 13 19 N
75 14 20 D
76 15 21 E
77 16 22 N
78 4 23 D
79 5 24 E
80 6 25 N
81 7 26 D
82 8 27 E
83 9 28 N
84 10 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 20
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17

