ID = D28E20

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 3 2 E
2 4 3 N
3 5 4 D
4 6 5 E
5 7 6 N
6 8 7 D
7 9 8 E
8 10 9 N
9 2 10 D
10 3 11 E
11 4 12 N
12 5 13 D
13 6 14 E
14 7 15 N
15 8 16 D
16 9 17 E
17 10 18 N
18 2 19 D
19 3 20 E
20 4 21 N
21 5 22 D
22 6 23 E
23 7 24 N
24 8 25 D
25 9 26 E
26 10 27 N
27 2 28 D
28 3 1 E
29 4 2 N
30 5 3 D
31 6 4 E
32 7 5 N
33 8 6 D
34 9 7 E
35 10 8 N
36 2 9 D
37 3 10 E
38 4 11 N
39 5 12 D
40 6 13 E
41 7 14 N
42 8 15 D
43 9 16 E
44 10 17 N
45 2 18 D
46 3 19 E
47 4 20 N
48 5 21 D
49 6 22 E
50 7 23 N
51 8 24 D
52 9 25 E
53 10 26 N
54 2 27 D
55 3 28 E
56 4 1 N
57 5 2 D
58 6 3 E
59 7 4 N
60 8 5 D
61 9 6 E
62 10 7 N
63 2 8 D
64 3 9 E
65 4 10 N
66 5 11 D
67 6 12 E
68 7 13 N
69 8 14 D
70 9 15 E
71 10 16 N
72 2 17 D
73 3 18 E
74 4 19 N
75 5 20 D
76 6 21 E
77 7 22 N
78 8 23 D
79 9 24 E
80 10 25 N
81 2 26 D
82 3 27 E
83 4 28 N
84 5 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 20
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17

