ID = D28E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 3 1 D
2 3 1 E
3 3 1 N
4 3 2 D
5 3 2 E
6 3 2 N
7 3 3 D
8 3 3 E
9 3 3 N
10 3 4 D
11 3 4 E
12 3 4 N
13 3 5 D
14 3 5 E
15 3 5 N
16 3 6 D
17 3 6 E
18 3 6 N
19 3 7 D
20 3 7 E
21 3 7 N
22 3 8 D
23 3 8 E
24 3 8 N
25 3 9 D
26 3 9 E
27 3 9 N
28 3 10 D
29 3 10 E
30 3 10 N
31 3 11 D
32 3 11 E
33 3 11 N
34 3 12 D
35 3 12 E
36 3 12 N
37 3 13 D
38 3 13 E
39 3 13 N
40 3 14 D
41 3 14 E
42 3 14 N
43 3 15 D
44 3 15 E
45 3 15 N
46 3 16 D
47 3 16 E
48 3 16 N
49 3 17 D
50 3 17 E
51 3 17 N
52 3 18 D
53 3 18 E
54 3 18 N
55 3 19 D
56 3 19 E
57 3 19 N
58 3 20 D
59 3 20 E
60 3 20 N
61 3 21 D
62 3 21 E
63 3 21 N
64 3 22 D
65 3 22 E
66 3 22 N
67 3 23 D
68 3 23 E
69 3 23 N
70 3 24 D
71 3 24 E
72 3 24 N
73 3 25 D
74 3 25 E
75 3 25 N
76 3 26 D
77 3 26 E
78 3 26 N
79 3 27 D
80 3 27 E
81 3 27 N
82 3 28 D
83 3 28 E
84 3 28 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (2,13,20,29,36,52,57,63,77,78)
2 17 (2,39,47,48,51,52,62,64,65,66,69,79,80)
3 17 (1,3,10,17,34,35,66,71,72,80)
4 17 (1,2,13,31,34,41,50,55,60,65,66,68,76,82,83,84)
5 17 (4,23,33,39,52,65,67,84)
6 17 (8,10,16,19,37,40,45,53,56,68,79,82)
7 17 (3,7,16,17,22,37,45,46,54,70,75,78,79)
8 17 (16,24,47,49,68,70,71,76)
9 17 (11,18,19,25,28,32,38,50,62,67,70,72,74,75)
10 17 (6,28,31,41,42,49,54,56,60,64,72,77,78)

