ID = D28E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 1 1 D
2 1 1 E
3 2 1 N
4 1 2 D
5 1 2 E
6 1 2 N
7 2 3 D
8 1 3 E
9 1 3 N
10 2 4 D
11 1 4 E
12 2 4 N
13 1 5 D
14 2 5 E
15 2 5 N
16 2 6 D
17 2 6 E
18 1 6 N
19 2 7 D
20 2 7 E
21 2 7 N
22 1 8 D
23 2 8 E
24 1 8 N
25 1 9 D
26 2 9 E
27 2 9 N
28 2 10 D
29 2 10 E
30 2 10 N
31 2 11 D
32 2 11 E
33 1 11 N
34 2 12 D
35 2 12 E
36 2 12 N
37 1 13 D
38 2 13 E
39 2 13 N
40 2 14 D
41 2 14 E
42 1 14 N
43 2 15 D
44 1 15 E
45 1 15 N
46 2 16 D
47 1 16 E
48 1 16 N
49 2 17 D
50 2 17 E
51 1 17 N
52 1 18 D
53 1 18 E
54 1 18 N
55 1 19 D
56 2 19 E
57 1 19 N
58 2 20 D
59 2 20 E
60 2 20 N
61 2 21 D
62 1 21 E
63 1 21 N
64 2 22 D
65 2 22 E
66 2 22 N
67 2 23 D
68 1 23 E
69 1 23 N
70 1 24 D
71 1 24 E
72 2 24 N
73 1 25 D
74 2 25 E
75 1 25 N
76 1 26 D
77 1 26 E
78 2 26 N
79 2 27 D
80 1 27 E
81 1 27 N
82 2 28 D
83 1 28 E
84 2 28 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (1,13,14,22,26,27,42,44,61,67,76,78)
2 17 (1,5,26,30,32,35,36,48,49,52,54,62,73,79,83,84)
3 17 (6,11,33,34,38,41,53,65,68,73,84)
4 17 (5,13,17,18,24,27,34,47,59,80)
5 17 (12,13,23,24,43,44,50,54,56,64,75,82)
6 17 (11,12,14,37,40,44,49,52,55,56,58,59,63,68,70)
7 17 (6,8,14,31,43,51,60,64,67)
8 17 (8,12,23,26,30,33,35,40,52,56,58,60,62,75,76,81)
9 17 (10,11,38,46,48,53,55,60,68,74,81,83)
10 17 (7,8,14,15,17,26,42,46,50,52,54,66,74,78,81)

