ID = D28E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 1 1 D
2 1 1 E
3 2 1 N
4 1 2 D
5 2 2 E
6 1 2 N
7 1 3 D
8 2 3 E
9 1 3 N
10 1 4 D
11 2 4 E
12 2 4 N
13 1 5 D
14 1 5 E
15 1 5 N
16 1 6 D
17 2 6 E
18 2 6 N
19 2 7 D
20 1 7 E
21 2 7 N
22 2 8 D
23 1 8 E
24 2 8 N
25 1 9 D
26 1 9 E
27 1 9 N
28 2 10 D
29 1 10 E
30 1 10 N
31 2 11 D
32 1 11 E
33 1 11 N
34 1 12 D
35 1 12 E
36 2 12 N
37 1 13 D
38 1 13 E
39 1 13 N
40 1 14 D
41 2 14 E
42 1 14 N
43 1 15 D
44 2 15 E
45 2 15 N
46 1 16 D
47 1 16 E
48 1 16 N
49 1 17 D
50 2 17 E
51 1 17 N
52 2 18 D
53 2 18 E
54 2 18 N
55 2 19 D
56 2 19 E
57 1 19 N
58 1 20 D
59 1 20 E
60 1 20 N
61 2 21 D
62 1 21 E
63 2 21 N
64 2 22 D
65 2 22 E
66 1 22 N
67 1 23 D
68 2 23 E
69 1 23 N
70 2 24 D
71 2 24 E
72 1 24 N
73 1 25 D
74 2 25 E
75 2 25 N
76 2 26 D
77 1 26 E
78 2 26 N
79 2 27 D
80 2 27 E
81 2 27 N
82 2 28 D
83 1 28 E
84 2 28 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (10,11,12,13,22,26,28,30,35,39,43,48,49,57,59,61,62,66,68,72,73,75,81,83)
2 17 (3,8,12,16,18,29,35,39,41,46,47,57,58,63,73,76,79,80,81)
3 17 (7,12,17,20,21,23,32,42,45)
4 17 (15,32,33,41,47,55,68,70,76)
5 17 (9,11,13,15,18,20,24,28,29,31,32,44,49,50,54,55,56,58,60,61,62,66,73)
6 17 (7,12,13,16,21,22,23,28,29,30,34,43,44,45,50,56,57,63,67,75,76,79)
7 17 (8,18,47,49,52,57,59,75,81)
8 17 (2,8,17,20,23,25,45,46,51,54,68)
9 17 (24,27,30,36,42,50,51,53,59,60,74)
10 17 (9,12,13,19,20,28,29,34,43,44,60,68,73,75,79)

