ID = D28E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 3 1 D
2 2 1 E
3 3 1 N
4 2 2 D
5 3 2 E
6 3 2 N
7 2 3 D
8 1 3 E
9 1 3 N
10 3 4 D
11 1 4 E
12 3 4 N
13 1 5 D
14 2 5 E
15 3 5 N
16 1 6 D
17 1 6 E
18 2 6 N
19 3 7 D
20 2 7 E
21 1 7 N
22 3 8 D
23 2 8 E
24 2 8 N
25 3 9 D
26 2 9 E
27 2 9 N
28 3 10 D
29 2 10 E
30 1 10 N
31 1 11 D
32 3 11 E
33 3 11 N
34 1 12 D
35 2 12 E
36 3 12 N
37 3 13 D
38 2 13 E
39 3 13 N
40 2 14 D
41 1 14 E
42 1 14 N
43 3 15 D
44 2 15 E
45 2 15 N
46 1 16 D
47 2 16 E
48 2 16 N
49 3 17 D
50 1 17 E
51 3 17 N
52 3 18 D
53 3 18 E
54 3 18 N
55 1 19 D
56 3 19 E
57 1 19 N
58 3 20 D
59 1 20 E
60 1 20 N
61 1 21 D
62 1 21 E
63 1 21 N
64 1 22 D
65 3 22 E
66 3 22 N
67 1 23 D
68 1 23 E
69 3 23 N
70 3 24 D
71 3 24 E
72 2 24 N
73 3 25 D
74 2 25 E
75 3 25 N
76 3 26 D
77 1 26 E
78 2 26 N
79 2 27 D
80 2 27 E
81 2 27 N
82 1 28 D
83 1 28 E
84 1 28 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (4,6,9,37,47,48,55,62,65,70,71,75,82)
2 17 (2,9,12,13,23,25,35,47,50,51,61,66,77)
3 17 (5,14,26,31,37,41,42,80,83)
4 17 (20,22,23,46,52,67,69,71,77)
5 17 (9,11,18,29,35,36,41,51,68,71,77)
6 17 (4,11,20,24,25,27,35,40,46,47,53,66,68,80,81,82)
7 17 (1,22,28,30,40,42,44,53,54,57,59,60,62,65,70,84)
8 17 (3,10,14,17,20,36,57,69,81)
9 17 (6,16,23,24,26,33,37,41,50,53,55,57,64,74,75,82)
10 17 (3,18,19,21,22,47,51,67,79)

