ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 5 1 D
2 5 1 E
3 4 1 N
4 5 2 D
5 5 2 E
6 5 2 N
7 4 3 D
8 2 3 E
9 4 3 N
10 5 4 D
11 3 4 E
12 6 4 N
13 3 5 D
14 4 5 E
15 6 5 N
16 2 6 D
17 2 6 E
18 2 6 N
19 3 7 D
20 2 7 E
21 2 7 N
22 6 8 D
23 4 8 E
24 5 8 N
25 3 9 D
26 6 9 E
27 4 9 N
28 3 10 D
29 2 10 E
30 6 10 N
31 5 11 D
32 5 11 E
33 5 11 N
34 5 12 D
35 4 12 E
36 5 12 N
37 3 13 D
38 4 13 E
39 2 13 N
40 2 14 D
41 4 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (4,8,12,28,34,39,40,41)
2 17 (5,7,13,16,23,32,40,41)
3 17 (4,6,8,17,19,21,33,34)
4 17 (7,8,11,13,17,18,19,21,23,24,29,31,33,36,40)
5 17 (6,7,12,18,24,26,30,31,32,34,35,41)
6 17 (6,7,16,18,19,24,25,28,29,31,33,38,42)
7 17 (2,4,7,14,17,18,23,40)
8 17 (3,5,7,15,17,26,33,35,41)
9 17 (21,22,23,29,35,36,38,40)
10 17 (3,4,7,9,20,27,30,32,33,39,41)
11 17 (1,5,8,12,13,19,21,26,29,30,32,34,36,39,41)
12 17 (6,10,12,18,19,20,22,33,34)
13 17 (3,9,12,13,24,30,33,34,37,38,40,42)
14 17 (1,5,6,16,21,33,39,42)
15 17 (4,12,14,15,16,23,28,30,34,35,36,38,41)
16 17 (1,5,13,16,19,21,27,29,33,36,37,38,42)
17 17 (3,5,15,17,18,21,23,25,26,28,30,31,33,34,35,40)
18 17 (4,6,7,9,10,12,15,18,22,23,24,25,26,36,39,41)
19 17 (3,6,7,9,13,14,18,20,26,30,36,41)
20 17 (1,12,14,17,19,28,30,31,32,37,40,41)

