ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 6 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 6 2 E
6 6 2 N
7 6 3 D
8 6 3 E
9 6 3 N
10 6 4 D
11 6 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 6 5 N
16 6 6 D
17 6 6 E
18 6 6 N
19 6 7 D
20 6 7 E
21 6 7 N
22 6 8 D
23 6 8 E
24 6 8 N
25 6 9 D
26 6 9 E
27 6 9 N
28 6 10 D
29 6 10 E
30 6 10 N
31 6 11 D
32 6 11 E
33 6 11 N
34 6 12 D
35 6 12 E
36 6 12 N
37 6 13 D
38 6 13 E
39 6 13 N
40 6 14 D
41 6 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (6,7,14,16,28,35)
2 17 (3,11,23,29,35,37)
3 17 (3,12,21,26,35,42)
4 17 (7,12,13,25,38)
5 17 (3,6,7,8,9,12,23,41)
6 17 (8,10,12,25,31,35)
7 17 (10,20,22,23,27,33)
8 17 (14,15,19,36)
9 17 (10,12,33,40)
10 17 (2,10,27,41)
11 17 (8,9,28,32,33,40)
12 17 (2,15,21,23,30,41)
13 17 (12,21,25,26,38,40)
14 17 (3,4,9,20,27)
15 17 (3,14,23,29,32,39,40)
16 17 (3,8,11,18,24,30)
17 17 (7,11,19,24,34,35,41)
18 17 (2,5,7,10,15,17,28)
19 17 (2,10,22,31)
20 17 (1,5,12,18,24,34,36,37)

