ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 6 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 6 2 E
6 6 2 N
7 6 3 D
8 6 3 E
9 6 3 N
10 6 4 D
11 6 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 6 5 N
16 6 6 D
17 6 6 E
18 6 6 N
19 6 7 D
20 6 7 E
21 6 7 N
22 6 8 D
23 6 8 E
24 6 8 N
25 6 9 D
26 6 9 E
27 6 9 N
28 6 10 D
29 6 10 E
30 6 10 N
31 6 11 D
32 6 11 E
33 6 11 N
34 6 12 D
35 6 12 E
36 6 12 N
37 6 13 D
38 6 13 E
39 6 13 N
40 6 14 D
41 6 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (3,7,8,9,10,12,13,16,17,19,22,24,26,29,34,42)
2 17 (6,8,22,29,31,32,33,38,42)
3 17 (1,15,24,25,28,35,37,41)
4 17 (9,15,16,19,20,22,28,33,39)
5 17 (3,4,7,8,12,13,17,21,22,26,27,28,29,35,36,39,41,42)
6 17 (2,5,7,9,10,12,17,18,20,25,26,27,28,30,31,33,34,35,36)
7 17 (3,5,6,8,12,13,16,18,19,20,22,23,35,41)
8 17 (8,13,18,23,26,29,34,38,39)
9 17 (5,8,12,13,19,24,31,33)
10 17 (6,7,10,14,17,20,25,35)
11 17 (5,9,14,17,22,24,25,27,31,35,36,40,41)
12 17 (1,2,3,6,7,8,9,13,19,24,25,26,29,30,34,36,40,41,42)
13 17 (1,4,8,9,11,13,16,17,21,24,26,28,33,34,35,37,38,40,41)
14 17 (1,13,14,19,28,32,41)
15 17 (1,2,4,5,10,17,19,24,28,36,37,39,41)
16 17 (3,6,8,10,11,12,19,21,25,30,32,36,37,41)
17 17 (2,7,14,18,19,20,22,29,31,33,34,36,37,39,41,42)
18 17 (2,3,5,10,11,17,18,26,33,34,37)
19 17 (2,3,6,8,12,18,20,26,35,37,40)
20 17 (6,15,16,19,21,27,30,31,32,36,41)

