ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 2 1 E
3 4 1 N
4 4 2 D
5 2 2 E
6 3 2 N
7 2 3 D
8 4 3 E
9 3 3 N
10 2 4 D
11 4 4 E
12 4 4 N
13 4 5 D
14 3 5 E
15 4 5 N
16 3 6 D
17 2 6 E
18 2 6 N
19 2 7 D
20 2 7 E
21 4 7 N
22 4 8 D
23 4 8 E
24 2 8 N
25 2 9 D
26 3 9 E
27 2 9 N
28 4 10 D
29 3 10 E
30 2 10 N
31 3 11 D
32 3 11 E
33 3 11 N
34 3 12 D
35 4 12 E
36 2 12 N
37 3 13 D
38 4 13 E
39 2 13 N
40 4 14 D
41 2 14 E
42 4 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (12,15,21,29,32,35,37,38,41)
2 17 (8,11,18,20,21,23,30,39)
3 17 (1,2,3,13,19,20,21,23,24,31,38)
4 17 (5,13,15,18,19,21,27,34,36)
5 17 (3,18,22,23,28,31,33,35,42)
6 17 (9,12,18,27,31,38,39,41)
7 17 (3,7,9,17,23,24,26,32,34,38,39)
8 17 (1,2,3,9,11,13,15,17,25,29,36,37)
9 17 (2,12,22,26,27,35,36,41,42)
10 17 (3,8,9,22,28,29,30,36,37,41)
11 17 (1,6,10,11,13,22,23,28,30,31,34)
12 17 (7,11,16,20,26,29,32,34,37,39,41,42)
13 17 (4,7,8,9,16,19,23,31,33,36)
14 17 (1,6,8,12,13,30,33,38,39)
15 17 (9,13,20,21,25,32,38,41)
16 17 (2,4,11,19,20,21,23,25,28,32)
17 17 (3,6,7,13,17,21,31,34,35,42)
18 17 (3,7,9,12,19,20,26,28,32,39,40)
19 17 (2,4,11,21,22,36,39,40)
20 17 (2,3,4,7,9,10,21,28,30,32,40)

