ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 6 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 6 2 E
6 6 2 N
7 6 3 D
8 6 3 E
9 6 3 N
10 6 4 D
11 6 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 6 5 N
16 6 6 D
17 6 6 E
18 6 6 N
19 6 7 D
20 6 7 E
21 6 7 N
22 6 8 D
23 6 8 E
24 6 8 N
25 6 9 D
26 6 9 E
27 6 9 N
28 6 10 D
29 6 10 E
30 6 10 N
31 6 11 D
32 6 11 E
33 6 11 N
34 6 12 D
35 6 12 E
36 6 12 N
37 6 13 D
38 6 13 E
39 6 13 N
40 6 14 D
41 6 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (1,2,9,10,11,20,23,26,28,32,39,42)
2 17 (2,3,6,9,18,23,24,34,36)
3 17 (1,7,14,18,22,28,30,32,33,42)
4 17 (1,5,8,9,20,21,29,33,36,38,40,41)
5 17 (1,5,9,12,13,16,19,23,25,28,33,35)
6 17 (1,4,6,7,12,13,14,40,41)
7 17 (3,5,6,8,10,11,18,23,24,29,30,34)
8 17 (2,9,10,17,27,30,31,41)
9 17 (4,7,12,16,20,22,27,28,30,31,33,35)
10 17 (2,5,9,15,25,28,32,33,34,35,39)
11 17 (6,9,11,12,21,27,29,42)
12 17 (4,11,18,20,23,33,34,35,38,39)
13 17 (9,13,16,18,27,29,32,38)
14 17 (8,19,21,24,25,30,33,41,42)
15 17 (1,3,7,8,13,26,31,34,39,42)
16 17 (3,6,9,13,20,22,34,40,41)
17 17 (4,7,8,10,18,25,29,32,33,38)
18 17 (4,6,7,11,12,14,15,29,37)
19 17 (3,5,10,11,16,20,24,35,38,41)
20 17 (1,9,11,12,21,29,32,35,39,41)

