ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 4 1 D
2 3 1 E
3 2 1 N
4 2 2 D
5 2 2 E
6 4 2 N
7 6 3 D
8 6 3 E
9 4 3 N
10 2 4 D
11 6 4 E
12 4 4 N
13 5 5 D
14 4 5 E
15 2 5 N
16 3 6 D
17 4 6 E
18 6 6 N
19 5 7 D
20 6 7 E
21 2 7 N
22 4 8 D
23 5 8 E
24 3 8 N
25 3 9 D
26 3 9 E
27 6 9 N
28 2 10 D
29 3 10 E
30 5 10 N
31 3 11 D
32 5 11 E
33 6 11 N
34 6 12 D
35 5 12 E
36 5 12 N
37 3 13 D
38 5 13 E
39 3 13 N
40 6 14 D
41 3 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (1,2,3,4,11,12,15,17,20,25,26,27,29,37,38,40,41)
2 17 (1,2,4,17,20,38,39,42)
3 17 (3,7,14,20,22,25,26,31,34,36)
4 17 (1,9,11,12,13,18,23,27,28,29,30,32,33)
5 17 (1,2,4,11,12,13,16,17,29,30,36,42)
6 17 (1,2,14,16,19,21,23,25,29,31,38)
7 17 (1,2,7,10,12,14,15,16,17,18,19,21,23,27,28,31,35,36,37,38,39)
8 17 (2,7,11,12,17,19,23,26,32,33,36,37,40)
9 17 (1,3,6,9,12,17,18,20,21,22,25,26,28,31,33,35,36,37,38,41)
10 17 (1,5,12,14,23,31,32,38)
11 17 (3,6,7,8,12,16,17,22,28,31,33,39,40)
12 17 (3,7,10,12,15,18,21,26,34,35,36,39,41)
13 17 (1,8,20,22,26,27,28,30,31,32,34,40,42)
14 17 (4,8,10,11,16,17,20,24,26,27,28,30,32,33,34,35,36,38)
15 17 (4,5,7,8,9,11,12,13,14,16,17,25,28,29,30,32,37,38)
16 17 (2,5,9,10,12,13,14,21,22,24,25,26,33,42)
17 17 (9,16,20,21,24,26,27,30,31,36,38,42)
18 17 (9,14,17,18,20,23,38,39,40)
19 17 (16,17,20,25,26,27,29,31,33,36)
20 17 (2,3,6,7,8,14,17,18,28,30,34,35,36,37,39,40)

