ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 4 1 E
3 5 1 N
4 4 2 D
5 5 2 E
6 2 2 N
7 2 3 D
8 6 3 E
9 2 3 N
10 3 4 D
11 4 4 E
12 5 4 N
13 4 5 D
14 3 5 E
15 2 5 N
16 6 6 D
17 2 6 E
18 2 6 N
19 6 7 D
20 4 7 E
21 4 7 N
22 3 8 D
23 3 8 E
24 2 8 N
25 2 9 D
26 2 9 E
27 6 9 N
28 4 10 D
29 3 10 E
30 4 10 N
31 6 11 D
32 3 11 E
33 4 11 N
34 5 12 D
35 3 12 E
36 4 12 N
37 5 13 D
38 2 13 E
39 2 13 N
40 3 14 D
41 6 14 E
42 4 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (3,4,14,17,20,23,29,34,38,39,41,42)
2 17 (1,2,3,6,9,11,13,18,21,30)
3 17 (17,19,21,40,42)
4 17 (9,12,15,22,24,31,38)
5 17 (3,8,19,24,29)
6 17 (1,6,7,8,9,13,15,17,22,24,25,35,37,38,40,42)
7 17 (1,2,3,4,14,16,18,21,31,32,33,35,37,40,41)
8 17 (8,14,15,16,20,25,42)
9 17 (3,5,27,29,37)
10 17 (1,11,15,20,29,37)
11 17 (1,7,22,37,42)
12 17 (2,3,9,10,15,16,17,19,25,28,33,34,35,36,37,39)
13 17 (6,7,8,20,22,23,28,32,34,35,36,39,42)
14 17 (2,3,4,6,9,10,14,23,31,37,38,40)
15 17 (1,3,17,27,29,31,33,34,37,40,41)
16 17 (5,6,10,12,13,16,23,24,33,40)
17 17 (4,17,24,29,32,37,38,40)
18 17 (2,7,9,10,12,15,17,19,24,25,29,30,32,41,42)
19 17 (2,4,6,9,10,13,14,17,18,19,21,26,28,29,32,34)
20 17 (1,3,6,11,16,21,22,25,28,29,34,35,42)

