ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 5 2 E
6 5 2 N
7 4 3 D
8 5 3 E
9 3 3 N
10 2 4 D
11 6 4 E
12 5 4 N
13 3 5 D
14 5 5 E
15 5 5 N
16 6 6 D
17 5 6 E
18 2 6 N
19 6 7 D
20 2 7 E
21 5 7 N
22 6 8 D
23 3 8 E
24 3 8 N
25 5 9 D
26 3 9 E
27 5 9 N
28 5 10 D
29 3 10 E
30 4 10 N
31 6 11 D
32 2 11 E
33 2 11 N
34 5 12 D
35 5 12 E
36 5 12 N
37 4 13 D
38 4 13 E
39 4 13 N
40 5 14 D
41 6 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (1,4,10,11,12,13,21,22,24,25,27,29,30,31,33,36,37,39)
2 17 (5,7,8,18,31,33,38)
3 17 (2,9,11,12,13,16,21,24,27,30,36)
4 17 (1,2,6,10,11,16,21,25,29,30,33,36,37,38,39,40)
5 17 (1,3,4,5,7,10,11,13,16,18,31,35,37)
6 17 (2,3,17,25,31,32,33,42)
7 17 (3,6,7,10,19,20,23,27,33,39,40,41)
8 17 (2,5,6,7,8,11,15,16,17,19,20,23,31,33,34,37,39,41)
9 17 (1,3,4,7,15,17,18,21,24,27,30,33,40)
10 17 (1,6,8,11,13,15,16,17,20,23,25,26,27,31,35,38)
11 17 (2,3,4,10,14,17,19,20,22,23,24,27,35,38)
12 17 (1,2,4,7,8,10,12,16,19,20,22,29,31,32,33,34,37,39,41,42)
13 17 (8,23,26,39,40)
14 17 (7,8,9,11,13,14,25,26,27,28,29,30,31,32,34,37,39,40,41)
15 17 (6,11,12,13,14,15,20,23,25,26,29,33,36,38,40,42)
16 17 (7,9,10,14,16,17,18,22,25,30,31,34,35,37,38,40)
17 17 (2,5,9,38,40)
18 17 (1,2,5,24,25,37)
19 17 (8,9,12,13,14,23,29,35,36,39)
20 17 (1,2,3,5,7,8,9,10,12,18,19,20,22,25,26,28,30,31,37,38,40)

