ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 3 1 E
3 4 1 N
4 2 2 D
5 2 2 E
6 4 2 N
7 3 3 D
8 3 3 E
9 2 3 N
10 2 4 D
11 2 4 E
12 4 4 N
13 3 5 D
14 4 5 E
15 3 5 N
16 4 6 D
17 4 6 E
18 3 6 N
19 3 7 D
20 4 7 E
21 2 7 N
22 2 8 D
23 3 8 E
24 4 8 N
25 3 9 D
26 3 9 E
27 3 9 N
28 2 10 D
29 4 10 E
30 2 10 N
31 3 11 D
32 3 11 E
33 2 11 N
34 4 12 D
35 3 12 E
36 3 12 N
37 4 13 D
38 2 13 E
39 2 13 N
40 3 14 D
41 4 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (4,9,12,15,16,19,23,25,33,34,36,38,40,41)
2 17 (6,7,8,9,11,21,27,31,34,38,39,40)
3 17 (2,7,10,17,27,33,34,38,40,41)
4 17 (1,2,4,5,7,10,14,17,19,21,23,25,26,29,30,32,33,34,36,37,42)
5 17 (1,4,6,11,13,21,23,24,28,29,31,35,38,39,40)
6 17 (2,8,10,26,27,30,37,38)
7 17 (3,5,6,8,10,12,14,15,18,20,23,24,25,29,41,42)
8 17 (1,3,7,8,9,15,22,24,27,30,31,35,41)
9 17 (1,4,5,6,8,12,14,19,20,28,29,31,33,34,35,39,40)
10 17 (1,6,10,12,16,20,22,23,26,27,30,34,35,36,39,41,42)
11 17 (1,7,9,10,11,13,15,17,23,24,28,31,33,36,37,39,40,41)
12 17 (1,2,6,11,12,15,19,21,22,27,28,30,31,32,37,38,40,41,42)
13 17 (2,5,13,14,16,17,20,21,23,29,30,31,35,38,39,40)
14 17 (1,2,5,10,12,13,15,18,20,25,26,29,31,34,35,37)
15 17 (11,13,16,24,28,29,31,34,35,36,39)
16 17 (1,10,16,20,23,27,38,40,42)
17 17 (2,4,5,8,11,14,15,16,18,24,25,26,30,33,35,37,38,39,42)
18 17 (2,5,6,7,8,9,10,11,16,18,19,20,22,23,27,31,32,36,40,41)
19 17 (3,4,6,9,10,11,16,17,21,22,27,28,29,30,32,34,37,39,40,41,42)
20 17 (4,7,8,9,11,13,17,21,22,23,30,31,34,37,38)

