ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 4 1 D
2 2 1 E
3 2 1 N
4 4 2 D
5 3 2 E
6 2 2 N
7 3 3 D
8 2 3 E
9 2 3 N
10 3 4 D
11 3 4 E
12 3 4 N
13 2 5 D
14 3 5 E
15 2 5 N
16 4 6 D
17 3 6 E
18 3 6 N
19 3 7 D
20 2 7 E
21 4 7 N
22 2 8 D
23 3 8 E
24 3 8 N
25 4 9 D
26 2 9 E
27 3 9 N
28 2 10 D
29 4 10 E
30 3 10 N
31 3 11 D
32 3 11 E
33 2 11 N
34 2 12 D
35 4 12 E
36 4 12 N
37 2 13 D
38 4 13 E
39 2 13 N
40 4 14 D
41 2 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (3,5,8,13,15,16,21,22,25,26,27,29,31,32,37,39,41,42)
2 17 (1,2,10,11,13,14,15,17,22,24,29,33,34,37,39,41)
3 17 (3,6,7,8,9,12,13,15,16,18,21,24,26,28,38,39,40,42)
4 17 (7,9,11,12,16,17,20,23,25,27,31,34,35,37,38,42)
5 17 (18,25,34,37,40)
6 17 (4,14,17,35)
7 17 (4,6,8,9,10,12,15,16,19,23,26,36,37,41,42)
8 17 (5,20,31,39,42)
9 17 (6,7,8,15,16,21,23,24,27,30,34,38,41,42)
10 17 (1,3,4,6,9,11,12,13,15,18,22,26,27,28,29,30,38,39,40,41,42)
11 17 (1,3,7,12,13,14,15,16,18,20,23,26,27,30,31,33,34,36,41)
12 17 (3,6,8,18,22,26,31,34,36,39,40,42)
13 17 (5,7,8,11,13,17,20,22,23,24,25,30,31,33,34,35,36,37,39,40,42)
14 17 (2,10,12,15,17,23,31,32)
15 17 (3,4,5,9,14,15,19,27,30,36,37,38)
16 17 (11,14,16,19,20,41)
17 17 (9,18,29,39)
18 17 (1,2,4,5,12,16,20,22,23,26,37,40,41)
19 17 (2,11,14,21,32,33,35)
20 17 (1,2,3,4,5,7,10,13,16,18,21,24,25,27,28,36,37,42)

