ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 3 1 E
3 3 1 N
4 3 2 D
5 4 2 E
6 3 2 N
7 3 3 D
8 3 3 E
9 3 3 N
10 2 4 D
11 4 4 E
12 4 4 N
13 3 5 D
14 4 5 E
15 2 5 N
16 4 6 D
17 4 6 E
18 4 6 N
19 3 7 D
20 4 7 E
21 3 7 N
22 4 8 D
23 2 8 E
24 4 8 N
25 3 9 D
26 4 9 E
27 3 9 N
28 4 10 D
29 2 10 E
30 2 10 N
31 4 11 D
32 2 11 E
33 3 11 N
34 4 12 D
35 4 12 E
36 2 12 N
37 3 13 D
38 2 13 E
39 4 13 N
40 3 14 D
41 4 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (3,6,8,9,10,11,14,20,22,30,34,38)
2 17 (2,6,10,11,14,18,19,28,29,32,33,36,42)
3 17 (16,17,20,23,26,30,32,38,42)
4 17 (1,2,5,8,11,14,16,21,32)
5 17 (2,3,9,13,16,19,26,30,31,38,42)
6 17 (10,12,16,19,25,28,30,34,39)
7 17 (4,10,12,13,27,28,29,39,42)
8 17 (2,4,8,11,13,18,19,24,26,27,31,33,36,39,40,42)
9 17 (2,5,6,10,11,15,17,19,20,24,26,36,37,38,40,42)
10 17 (5,10,12,23,25,30,31,38)
11 17 (3,9,13,14,19,22,27,28,35,36,37,38,41)
12 17 (1,3,4,8,9,10,13,22,33,34,37,38,41,42)
13 17 (7,9,11,17,18,20,21,26,34,35,36,37)
14 17 (1,8,10,21,24,25,33,40,42)
15 17 (1,3,5,6,8,10,12,16,17,18,28,33,34,35,41)
16 17 (4,5,9,12,13,15,24,26,28,36,40)
17 17 (1,6,8,10,14,17,18,20,25,27,28,32,35,37,38,40)
18 17 (4,5,9,12,15,16,17,23,25,28,29,31,33)
19 17 (3,18,23,29,34,38,39,41)
20 17 (5,9,17,19,20,22,26,29,40)

