ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 3 1 E
3 4 1 N
4 2 2 D
5 3 2 E
6 4 2 N
7 2 3 D
8 4 3 E
9 3 3 N
10 2 4 D
11 3 4 E
12 3 4 N
13 3 5 D
14 4 5 E
15 2 5 N
16 3 6 D
17 2 6 E
18 3 6 N
19 4 7 D
20 3 7 E
21 4 7 N
22 3 8 D
23 4 8 E
24 4 8 N
25 3 9 D
26 3 9 E
27 3 9 N
28 2 10 D
29 3 10 E
30 4 10 N
31 2 11 D
32 3 11 E
33 3 11 N
34 3 12 D
35 3 12 E
36 2 12 N
37 2 13 D
38 3 13 E
39 2 13 N
40 4 14 D
41 2 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (2,14,22,23,25,32,38)
2 17 (27,28,32,37)
3 17 (7,17,19,22,29,41)
4 17 (3,13,23,28,33,37,41)
5 17 (10,14,15,22,25,35,38,40)
6 17 (13,14,27,29,31,32,39)
7 17 (14,18,24,28)
8 17 (20,23,28,29,30,35)
9 17 (1,4,6,8,16,26,33,37,40)
10 17 (6,17,20,30,39,42)
11 17 (6,12,18,38)
12 17 (22,23,24,35,37,39)
13 17 (7,10,17,28,30,31,35,38,40,42)
14 17 (8,13,21,25,27,34)
15 17 (8,21,22,23)
16 17 (4,5,6,9,15,19,31,32,34,35,36,41)
17 17 (2,4,5,15,17,29,32,33,36,37)
18 17 (2,9,13,15,17,27,28,29,32,37,40)
19 17 (5,13,14,24,25,28,31,33,34)
20 17 (17,30,40,41)

