ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 4 1 D
2 6 1 E
3 4 1 N
4 2 2 D
5 2 2 E
6 4 2 N
7 4 3 D
8 5 3 E
9 3 3 N
10 6 4 D
11 5 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 3 5 N
16 6 6 D
17 4 6 E
18 2 6 N
19 3 7 D
20 2 7 E
21 5 7 N
22 5 8 D
23 5 8 E
24 6 8 N
25 4 9 D
26 3 9 E
27 5 9 N
28 4 10 D
29 2 10 E
30 2 10 N
31 2 11 D
32 4 11 E
33 5 11 N
34 6 12 D
35 5 12 E
36 5 12 N
37 5 13 D
38 5 13 E
39 6 13 N
40 2 14 D
41 4 14 E
42 4 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (3,9,12,20,26,29,31,34,35,38)
2 17 (10,13,19,22,24,29,35,39)
3 17 (5,8,15,19,23,26,33,36)
4 17 (2,6,13,16,23,28,30,33,38,39,41,42)
5 17 (2,6,8,16,25,27,30,42)
6 17 (1,6,9,11,18,25,30,32,33,35,39,41)
7 17 (3,6,9,11,16,28,32,34,36,37,39,42)
8 17 (7,9,19,21,26,33,35,37,38,42)
9 17 (1,8,9,20,24,29,31,32,33,41)
10 17 (1,10,11,16,20,26,27,28,38)
11 17 (3,7,14,18,23,25,26,27,29,33,41)
12 17 (2,7,9,12,13,19,21,24,36,37,39)
13 17 (12,13,19,25,26,29,30,33,41)
14 17 (1,5,9,10,19,22,24,33,36,37,39,40)
15 17 (8,10,11,13,17,20,21,37,38,39,42)
16 17 (2,5,6,13,19,20,31,34,35,39)
17 17 (4,11,18,19,25,28,35,41)
18 17 (1,4,6,7,11,12,18,19,22)
19 17 (3,13,17,21,22,23,26,27,29,31,33)
20 17 (10,14,15,16,23,25,31,32,33,35,36,40)

