ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 6 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 6 2 E
6 6 2 N
7 6 3 D
8 6 3 E
9 6 3 N
10 6 4 D
11 6 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 6 5 N
16 6 6 D
17 6 6 E
18 6 6 N
19 6 7 D
20 6 7 E
21 6 7 N
22 6 8 D
23 6 8 E
24 6 8 N
25 6 9 D
26 6 9 E
27 6 9 N
28 6 10 D
29 6 10 E
30 6 10 N
31 6 11 D
32 6 11 E
33 6 11 N
34 6 12 D
35 6 12 E
36 6 12 N
37 6 13 D
38 6 13 E
39 6 13 N
40 6 14 D
41 6 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (4,6,12,13,14,17,21,23,36,38,40)
2 17 (2,19,24,25,27,29,30,36)
3 17 (5,7,8,10,13,15,16,17,21,23,28,29,30,36,41,42)
4 17 (2,5,15,20,22,29,30,32,33,41)
5 17 (4,8,10,12,13,14,15,18,20,21,26,28,30,42)
6 17 (4,6,7,10,12,23,35,42)
7 17 (1,7,9,13,17,22,23,26,27,30,41)
8 17 (2,5,12,17,18,19,20,21,23,25,29,31,32,35,37,41)
9 17 (1,2,7,8,9,11,18,20,22,24,30,31,35,39,42)
10 17 (14,17,19,22,24,37,38,41)
11 17 (1,7,8,9,11,14,20,22,24,27,28,30,33,34)
12 17 (1,12,14,15,19,26,29,39,42)
13 17 (4,7,10,11,14,16,23,24,25,27,30,31,36,37,41)
14 17 (4,16,27,28,29,31,34,36,37)
15 17 (3,13,14,25,26,27,29,35)
16 17 (5,9,18,22,23,24,27,28,31)
17 17 (1,3,4,5,6,12,18,19,20,21,22,28,36,38,39,40)
18 17 (2,3,8,12,25,28,34,40)
19 17 (2,8,9,12,22,25,26,28,30,35,38)
20 17 (1,9,13,14,16,28,39,41)

