ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 5 1 D
2 3 1 E
3 5 1 N
4 6 2 D
5 5 2 E
6 5 2 N
7 3 3 D
8 6 3 E
9 5 3 N
10 5 4 D
11 5 4 E
12 3 4 N
13 3 5 D
14 4 5 E
15 5 5 N
16 5 6 D
17 5 6 E
18 5 6 N
19 5 7 D
20 4 7 E
21 2 7 N
22 2 8 D
23 6 8 E
24 3 8 N
25 6 9 D
26 4 9 E
27 4 9 N
28 4 10 D
29 4 10 E
30 6 10 N
31 2 11 D
32 5 11 E
33 5 11 N
34 5 12 D
35 4 12 E
36 6 12 N
37 4 13 D
38 4 13 E
39 4 13 N
40 6 14 D
41 2 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (9,10,22,27,37)
2 17 (23,36,38,40)
3 17 (3,10,16,18,28,30,33,38)
4 17 (4,7,18,27,36,39,41)
5 17 (2,12,14,17,28)
6 17 (6,9,14,15,16,19,22)
7 17 (2,6,26,27,32,36)
8 17 (6,9,12,14,15,22,35)
9 17 (4,15,24,25,27,42)
10 17 (13,14,23,24,29,30,36,40)
11 17 (4,22,23,29,35)
12 17 (9,10,16,20,23,24)
13 17 (11,33,35,37)
14 17 (21,23,26,34,41,42)
15 17 (4,15,29,39)
16 17 (4,7,24,37,38,41)
17 17 (15,28,29,33,37,40)
18 17 (3,8,21,27,34,42)
19 17 (4,8,9,14,17,20)
20 17 (5,9,18,33,37)

