ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 6 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 6 2 E
6 6 2 N
7 6 3 D
8 6 3 E
9 6 3 N
10 6 4 D
11 6 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 6 5 N
16 6 6 D
17 6 6 E
18 6 6 N
19 6 7 D
20 6 7 E
21 6 7 N
22 6 8 D
23 6 8 E
24 6 8 N
25 6 9 D
26 6 9 E
27 6 9 N
28 6 10 D
29 6 10 E
30 6 10 N
31 6 11 D
32 6 11 E
33 6 11 N
34 6 12 D
35 6 12 E
36 6 12 N
37 6 13 D
38 6 13 E
39 6 13 N
40 6 14 D
41 6 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (3,4,7,9,10,12,13,14,18,23,25,26,32,38,39,40,41,42)
2 17 (1,2,3,4,6,7,8,14,17,21,27,30,31,32,34,36,42)
3 17 (1,2,4,5,7,8,9,15,18,22,24,26,28,31,32,40,42)
4 17 (2,4,5,6,10,11,13,14,17,19,22,23,24,26,27,28,36,37,39,41,42)
5 17 (3,7,9,11,12,15,18,20,24,26,29,30,31,32,36,37,39)
6 17 (3,16,17,20,23,25,27,30,32,42)
7 17 (2,3,5,11,12,13,15,18,27,30,32,39)
8 17 (4,7,10,19,20,21,22,24,28,29,30,31,33,35,37,39,40,41)
9 17 (1,6,9,15,21,22,24,26,27,28,30,33,34,37,38,39,42)
10 17 (2,3,9,15,17,25,29,33,37,41)
11 17 (1,3,6,8,9,10,12,18,21,22,25,30,33,35,36,37)
12 17 (2,3,5,6,10,11,17,21,22,24,27,29,30,34,35,39,40,41)
13 17 (2,8,10,14,16,20,21,22,23,25,26,31,34,40)
14 17 (3,13,14,18,22,26,31,32,37,42)
15 17 (1,2,8,10,11,12,14,15,19,20,21,23,24,26,29,30,32,33,38,40,42)
16 17 (5,11,12,16,19,23,27,29,31)
17 17 (1,2,5,7,13,14,18,20,22,23,26,27,31,32,39)
18 17 (3,4,15,18,26,29,30,31,39)
19 17 (5,6,9,10,12,14,15,18,21,22,23,26,27,29,31,35,37,39,40,41,42)
20 17 (7,10,11,12,14,15,16,21,25,28,33,36,41)

