ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 3 1 E
3 3 1 N
4 2 2 D
5 4 2 E
6 2 2 N
7 4 3 D
8 4 3 E
9 4 3 N
10 2 4 D
11 2 4 E
12 2 4 N
13 4 5 D
14 4 5 E
15 3 5 N
16 3 6 D
17 4 6 E
18 3 6 N
19 4 7 D
20 4 7 E
21 4 7 N
22 4 8 D
23 3 8 E
24 2 8 N
25 4 9 D
26 4 9 E
27 2 9 N
28 2 10 D
29 4 10 E
30 2 10 N
31 4 11 D
32 4 11 E
33 2 11 N
34 3 12 D
35 4 12 E
36 2 12 N
37 3 13 D
38 4 13 E
39 3 13 N
40 2 14 D
41 4 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (15,16,23,25,29,34,42)
2 17 (2,4,7,21,24,26,28,34)
3 17 (2,5,14,17,23,24,25,40)
4 17 (8,19,30,40)
5 17 (12,13,14,18,24)
6 17 (21,24,26,29,31,39)
7 17 (10,17,24,27,29,33,38,41)
8 17 (1,9,10,12,22,23,25)
9 17 (4,19,27,29,31,38,41)
10 17 (5,10,18,32,33,36)
11 17 (4,9,13,26,31)
12 17 (2,3,8,19,25,33,38)
13 17 (5,10,15,16)
14 17 (2,6,21,30)
15 17 (1,4,10,19,20,22,24,41)
16 17 (4,16,24,32)
17 17 (6,16,20,29,31,32,39)
18 17 (1,18,30,34,42)
19 17 (8,9,10,15,19,26)
20 17 (4,11,14,38,42)

