ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 2 1 E
3 3 1 N
4 3 2 D
5 5 2 E
6 3 2 N
7 5 3 D
8 5 3 E
9 4 3 N
10 4 4 D
11 4 4 E
12 4 4 N
13 2 5 D
14 6 5 E
15 3 5 N
16 6 6 D
17 5 6 E
18 2 6 N
19 6 7 D
20 3 7 E
21 4 7 N
22 5 8 D
23 5 8 E
24 5 8 N
25 5 9 D
26 6 9 E
27 6 9 N
28 2 10 D
29 2 10 E
30 5 10 N
31 4 11 D
32 5 11 E
33 4 11 N
34 4 12 D
35 4 12 E
36 5 12 N
37 3 13 D
38 3 13 E
39 5 13 N
40 5 14 D
41 2 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (2,15,16,18,24,26,31)
2 17 (3,7,13,20,21,27)
3 17 (11,14,32,37,39)
4 17 (3,4,7,8,9,19,20,28,29,33,35,40)
5 17 (17,18,32,33,36,41)
6 17 (1,2,3,7,11,12,14,23,27,30,38)
7 17 (6,8,35,37)
8 17 (5,11,23,25,26,27,30,37,38,39,41)
9 17 (1,11,15,29,34,37,39)
10 17 (3,17,26,42)
11 17 (6,7,17,22,26,40)
12 17 (2,6,8,10,12,23,26,29,35)
13 17 (3,4,9,21,22,25,26,40,42)
14 17 (10,15,23,33,39)
15 17 (6,7,17,18,22,31,34,38)
16 17 (2,4,7,10,12,19,22,26,38)
17 17 (5,10,16,23,25,30,35)
18 17 (18,31,37,39,40)
19 17 (7,13,16,17,25,26,28,29,31,33)
20 17 (1,10,18,21,38,42)

