ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 6 1 D
2 6 1 E
3 6 1 N
4 6 2 D
5 6 2 E
6 6 2 N
7 6 3 D
8 6 3 E
9 6 3 N
10 6 4 D
11 6 4 E
12 6 4 N
13 6 5 D
14 6 5 E
15 6 5 N
16 6 6 D
17 6 6 E
18 6 6 N
19 6 7 D
20 6 7 E
21 6 7 N
22 6 8 D
23 6 8 E
24 6 8 N
25 6 9 D
26 6 9 E
27 6 9 N
28 6 10 D
29 6 10 E
30 6 10 N
31 6 11 D
32 6 11 E
33 6 11 N
34 6 12 D
35 6 12 E
36 6 12 N
37 6 13 D
38 6 13 E
39 6 13 N
40 6 14 D
41 6 14 E
42 6 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (10,12,15,27,36)
2 17 (1,2,15,16,20,27,28,41,42)
3 17 (6,7,11,13,19,30,34,42)
4 17 (26,30,32,38,42)
5 17 (1,14,15,22,27,28,30,33,37)
6 17 (2,5,10,18,23,28,29,31,33,37)
7 17 (13,18,19,25,27,29,40)
8 17 (4,6,9,10,22,24,28,29,39)
9 17 (2,7,10,16,23,26,27,31,32,33,39,42)
10 17 (5,16,18,32,37,41,42)
11 17 (12,13,17,20,22)
12 17 (1,2,6,9,10,12,14,22,24,33,34,39)
13 17 (10,21,24,31,41,42)
14 17 (5,10,13,33)
15 17 (11,23,30,34)
16 17 (7,8,20,21,25,29,30,33,34,41,42)
17 17 (1,3,5,8,17,20,23,31,32,33,35,39)
18 17 (3,5,7,12,15,26,32,36,38)
19 17 (16,19,24,35,36)
20 17 (9,13,23,26,31,32,38)

