ID = D14E20

NUMBER_OF_EMPLOYEES = 20

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 4 1 E
3 3 1 N
4 2 2 D
5 2 2 E
6 3 2 N
7 4 3 D
8 4 3 E
9 3 3 N
10 2 4 D
11 4 4 E
12 4 4 N
13 3 5 D
14 4 5 E
15 4 5 N
16 3 6 D
17 4 6 E
18 3 6 N
19 2 7 D
20 4 7 E
21 3 7 N
22 2 8 D
23 2 8 E
24 2 8 N
25 4 9 D
26 2 9 E
27 3 9 N
28 4 10 D
29 2 10 E
30 3 10 N
31 2 11 D
32 3 11 E
33 4 11 N
34 2 12 D
35 4 12 E
36 2 12 N
37 4 13 D
38 2 13 E
39 2 13 N
40 4 14 D
41 3 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 20
1 17 (2,7,8,13,24,42)
2 17 (7,12,14,15,24,39)
3 17 (1,6,9,12,14,23,24,27,29,30,33,34)
4 17 (1,2,5,8,11,13,15,21,22,25,26,28,32,33,40,41)
5 17 (1,2,3,4,6,8,12,14,19,21,23,24,38,39,41,42)
6 17 (3,4,6,7,10,17,18,20,25,32,34,35,36,37,41,42)
7 17 (11,12,18,25,32,42)
8 17 (10,11,12,26,31,35,39)
9 17 (5,15,16,19,20,21,27,29,30,31,35,38,40,42)
10 17 (8,9,11,13,15,17,19,24,25,26,35,37,38,39)
11 17 (4,9,11,14,24,30,36)
12 17 (1,5,6,7,8,17,22,24,35,38,40,41)
13 17 (14,29,31,32,39)
14 17 (5,22,23,42)
15 17 (1,6,10,14,16,17,19,22,26,31,35,36,40)
16 17 (4,7,11,17,18,21,23,24,32,33,34,36,39,40)
17 17 (1,6,21,22,23,30,35)
18 17 (2,7,11,13,14,25,30,34,38,40,42)
19 17 (10,15,22,23,29,31,32,36,40)
20 17 (4,14,20,24,25,30,36,38)

