ID = D1E3

NUMBER_OF_DAYS = 1

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 3
1 2 1 E
2 1 1 N
3 2 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 3
1 17
2 17
3 17

