ID = D1E100

NUMBER_OF_DAYS = 1

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 3
1 51 1 E
2 52 1 N
3 53 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 100
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
10 17
11 17
12 17
13 17
14 17
15 17
16 17
17 17
18 17
19 17
20 17
21 17
22 17
23 17
24 17
25 17
26 17
27 17
28 17
29 17
30 17
31 17
32 17
33 17
34 17
35 17
36 17
37 17
38 17
39 17
40 17
41 17
42 17
43 17
44 17
45 17
46 17
47 17
48 17
49 17
50 17
51 17
52 17
53 17
54 17
55 17
56 17
57 17
58 17
59 17
60 17
61 17
62 17
63 17
64 17
65 17
66 17
67 17
68 17
69 17
70 17
71 17
72 17
73 17
74 17
75 17
76 17
77 17
78 17
79 17
80 17
81 17
82 17
83 17
84 17
85 17
86 17
87 17
88 17
89 17
90 17
91 17
92 17
93 17
94 17
95 17
96 17
97 17
98 17
99 17
100 17

