ID = D28E3

NUMBER_OF_DAYS = 28

SHIFT_TYPES = 3
D
E
N

# Each constraint in MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTs contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MINIMUM_NUMBER_OF_SHIFTS
MINIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 1
21 2

# Each constraint in MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS contains:
# NUMBER_OF_CONSECUTIVE_SHIFTS MAXIMUM_NUMBER_OF_SHIFTS
MAXIMUM_CONSECUTIVE_SHIFTS_CONSTRAINTS = 2
21 5
3 1

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 84
1 2 2 E
2 1 3 N
3 2 4 D
4 1 5 E
5 2 6 N
6 1 7 D
7 2 8 E
8 1 9 N
9 2 10 D
10 1 11 E
11 2 12 N
12 1 13 D
13 2 14 E
14 1 15 N
15 2 16 D
16 1 17 E
17 2 18 N
18 1 19 D
19 2 20 E
20 1 21 N
21 2 22 D
22 1 23 E
23 2 24 N
24 1 25 D
25 2 26 E
26 1 27 N
27 2 28 D
28 1 1 E
29 2 2 N
30 1 3 D
31 2 4 E
32 1 5 N
33 2 6 D
34 1 7 E
35 2 8 N
36 1 9 D
37 2 10 E
38 1 11 N
39 2 12 D
40 1 13 E
41 2 14 N
42 1 15 D
43 2 16 E
44 1 17 N
45 2 18 D
46 1 19 E
47 2 20 N
48 1 21 D
49 2 22 E
50 1 23 N
51 2 24 D
52 1 25 E
53 2 26 N
54 1 27 D
55 2 28 E
56 1 1 N
57 2 2 D
58 1 3 E
59 2 4 N
60 1 5 D
61 2 6 E
62 1 7 N
63 2 8 D
64 1 9 E
65 2 10 N
66 1 11 D
67 2 12 E
68 1 13 N
69 2 14 D
70 1 15 E
71 2 16 N
72 1 17 D
73 2 18 E
74 1 19 N
75 2 20 D
76 1 21 E
77 2 22 N
78 1 23 D
79 2 24 E
80 1 25 N
81 2 26 D
82 1 27 E
83 2 28 N
84 1 1 D

# Each employee in EMPLOYEES contains:
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS
EMPLOYEES = 3
1 17
2 17
3 17

