ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 1 1 D
2 1 1 E
3 2 1 N
4 1 2 D
5 1 2 E
6 1 2 N
7 2 3 D
8 1 3 E
9 1 3 N
10 2 4 D
11 1 4 E
12 1 4 N
13 2 5 D
14 2 5 E
15 1 5 N
16 1 6 D
17 1 6 E
18 2 6 N
19 2 7 D
20 1 7 E
21 1 7 N
22 2 8 D
23 2 8 E
24 2 8 N
25 2 9 D
26 2 9 E
27 1 9 N
28 2 10 D
29 1 10 E
30 2 10 N
31 1 11 D
32 1 11 E
33 1 11 N
34 2 12 D
35 1 12 E
36 1 12 N
37 2 13 D
38 2 13 E
39 2 13 N
40 1 14 D
41 2 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (1,9,11,14,15,29,31,32,33,42)
2 17 (2,6,9,15,16,23,32,33,41,42)
3 17 (2,7,17,27,34,35,36,40,41,42)
4 17 (2,4,8,10,18,22,23,29,38,39,41)
5 17 (11,12,16,17,21,26,34,41)
6 17 (13,21,22,28,32,33,36,38,41)
7 17 (9,15,16,19,24,32,35,38)
8 17 (3,7,10,14,15,16,17,18,29,30,33,39)
9 17 (3,14,15,18,23,25,26,27,29,32,33,42)
10 17 (1,8,16,18,20,25,28,38,39,41)

