ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 1 1 D
2 2 1 E
3 2 1 N
4 2 2 D
5 2 2 E
6 1 2 N
7 1 3 D
8 1 3 E
9 2 3 N
10 2 4 D
11 2 4 E
12 2 4 N
13 1 5 D
14 2 5 E
15 2 5 N
16 2 6 D
17 2 6 E
18 2 6 N
19 1 7 D
20 2 7 E
21 2 7 N
22 2 8 D
23 2 8 E
24 2 8 N
25 1 9 D
26 2 9 E
27 2 9 N
28 1 10 D
29 2 10 E
30 2 10 N
31 1 11 D
32 1 11 E
33 2 11 N
34 1 12 D
35 2 12 E
36 1 12 N
37 1 13 D
38 1 13 E
39 2 13 N
40 1 14 D
41 1 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (2,3,5,14,15,18,19,25,26,27,28,30,32,36,38,41)
2 17 (1,11,28,34,40,41)
3 17 (2,7,10,15,16,17,18,22,23,27,30,32,38,40,41)
4 17 (1,6,8,13,17,34,39,42)
5 17 (3,4,7,23)
6 17 (1,2,4,9,10,19,26,27,31,32,35,40,41)
7 17 (7,32,35,38)
8 17 (1,4,6,10,11,13,15,17,21,27,29,30,31,32,38,39)
9 17 (10,15,16,27)
10 17 (4,5,6,7,9,14,17,21,23,25,36,37)

