ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 1 1 E
3 1 1 N
4 2 2 D
5 2 2 E
6 1 2 N
7 2 3 D
8 1 3 E
9 2 3 N
10 2 4 D
11 2 4 E
12 2 4 N
13 2 5 D
14 2 5 E
15 2 5 N
16 1 6 D
17 1 6 E
18 1 6 N
19 2 7 D
20 2 7 E
21 1 7 N
22 2 8 D
23 2 8 E
24 2 8 N
25 2 9 D
26 1 9 E
27 2 9 N
28 2 10 D
29 2 10 E
30 2 10 N
31 2 11 D
32 2 11 E
33 2 11 N
34 2 12 D
35 1 12 E
36 2 12 N
37 1 13 D
38 2 13 E
39 2 13 N
40 1 14 D
41 2 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (4,5,7,18,26,33,34,39,41,42)
2 17 (3,12,14,16,18,21,22,23,26,30,40,42)
3 17 (2,9,15,17,23,27,31,32,34,35,38,40)
4 17 (9,11,15,17,18,23,30,34)
5 17 (5,9,13,14,15,17,22,25,27,36,40)
6 17 (9,10,11,12,14,23,25,30,31,39)
7 17 (5,19,20,26,39,40)
8 17 (5,10,12,19,27,31)
9 17 (1,9,14,21,24,26,27,29,37,39,40)
10 17 (7,20,35,36,39)

