ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 1 1 D
2 2 1 E
3 2 1 N
4 2 2 D
5 1 2 E
6 1 2 N
7 1 3 D
8 1 3 E
9 1 3 N
10 2 4 D
11 2 4 E
12 1 4 N
13 2 5 D
14 1 5 E
15 1 5 N
16 2 6 D
17 1 6 E
18 2 6 N
19 1 7 D
20 1 7 E
21 1 7 N
22 2 8 D
23 2 8 E
24 1 8 N
25 1 9 D
26 2 9 E
27 2 9 N
28 2 10 D
29 1 10 E
30 2 10 N
31 1 11 D
32 2 11 E
33 1 11 N
34 1 12 D
35 1 12 E
36 1 12 N
37 2 13 D
38 2 13 E
39 2 13 N
40 2 14 D
41 2 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (2,3,7,8,17,18,19,21,25,26,29,33,37)
2 17 (14,16,24,27,28,29,30,37,38)
3 17 (2,4,5,8,10,19,21,23,24,29,30,36,39)
4 17 (5,7,9,14,15,16,23,25,27,33,34,36,39,42)
5 17 (8,10,19,21,24,31,32,40,41)
6 17 (2,13,18,21,24,25,32,34,40,41)
7 17 (1,6,8,11,13,15,19,20,22,25,26,29,32,33,35,36)
8 17 (2,9,14,21,23,24,28,30,32,33,42)
9 17 (6,9,18,19,24,28,32,33,35,41)
10 17 (9,10,25,26,27,28,30,31,33,34,38,42)

