ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 3 1 E
3 2 1 N
4 3 2 D
5 1 2 E
6 1 2 N
7 2 3 D
8 3 3 E
9 1 3 N
10 1 4 D
11 2 4 E
12 1 4 N
13 2 5 D
14 2 5 E
15 1 5 N
16 3 6 D
17 1 6 E
18 3 6 N
19 2 7 D
20 2 7 E
21 1 7 N
22 3 8 D
23 1 8 E
24 1 8 N
25 2 9 D
26 1 9 E
27 1 9 N
28 3 10 D
29 2 10 E
30 2 10 N
31 2 11 D
32 1 11 E
33 3 11 N
34 1 12 D
35 1 12 E
36 3 12 N
37 1 13 D
38 3 13 E
39 2 13 N
40 1 14 D
41 3 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (1,12,15,19,20,22,23,34,36,38,41)
2 17 (4,6,9,15,19,20,24,27,29,30,33,35)
3 17 (5,6,7,9,10,13,14,17,25,26,27,29,30,32,34,36,39,41)
4 17 (8,10,14,20,21,24,25,27,28,30,32,33)
5 17 (3,6,10,11,15,17,21,23,26,27,29,36,38,41)
6 17 (1,3,4,5,12,15,17,18,20,21,23,24,26,30,33,34,35,39,40,42)
7 17 (18,20,25,29,32)
8 17 (1,2,3,4,6,9,10,11,12,13,15,20,21,22,26,28,31,40)
9 17 (6,10,14,15,19,21,24,25,27,28,29,30,31,32,35,36,39,41)
10 17 (2,9,10,12,14,15,17,23,25,28,29,30,32,33,35,38,39,40,42)

