ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 2 1 E
3 1 1 N
4 2 2 D
5 1 2 E
6 3 2 N
7 1 3 D
8 3 3 E
9 3 3 N
10 2 4 D
11 3 4 E
12 2 4 N
13 2 5 D
14 2 5 E
15 1 5 N
16 1 6 D
17 2 6 E
18 3 6 N
19 3 7 D
20 3 7 E
21 2 7 N
22 2 8 D
23 2 8 E
24 2 8 N
25 2 9 D
26 2 9 E
27 1 9 N
28 3 10 D
29 1 10 E
30 3 10 N
31 3 11 D
32 3 11 E
33 3 11 N
34 3 12 D
35 1 12 E
36 1 12 N
37 1 13 D
38 2 13 E
39 3 13 N
40 2 14 D
41 3 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (3,5,17,21,25,29,40,42)
2 17 (1,3,8,9,14,21,23,24,26,28,31,35,37,39)
3 17 (4,7,8,9,10,11,17,18,19,21,24,27,28,33,38)
4 17 (1,2,5,6,7,13,14,17,18,23,31,41)
5 17 (1,9,12,14,21,29,31,34,35,38)
6 17 (1,6,15,23,25,30,32,34,38)
7 17 (5,7,14,15,17,18,32,33,38)
8 17 (1,2,3,8,12,18,19,24,25)
9 17 (3,6,7,15,17,18,19,20,26,28,30,35,38,40,41)
10 17 (7,9,12,13,16,17,20,22,25,34,36,40)

