ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 3 1 E
3 3 1 N
4 3 2 D
5 3 2 E
6 3 2 N
7 3 3 D
8 3 3 E
9 3 3 N
10 3 4 D
11 3 4 E
12 3 4 N
13 3 5 D
14 3 5 E
15 3 5 N
16 3 6 D
17 3 6 E
18 3 6 N
19 3 7 D
20 3 7 E
21 3 7 N
22 3 8 D
23 3 8 E
24 3 8 N
25 3 9 D
26 3 9 E
27 3 9 N
28 3 10 D
29 3 10 E
30 3 10 N
31 3 11 D
32 3 11 E
33 3 11 N
34 3 12 D
35 3 12 E
36 3 12 N
37 3 13 D
38 3 13 E
39 3 13 N
40 3 14 D
41 3 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (4,5,18,25,29,31,34)
2 17 (2,6,7,11,12,13,14,16,19,23,25,36,38,39)
3 17 (1,4,8,10,13,15,26,27,30,31,32,33,36,38,41)
4 17 (6,12,14,20,23,25,27,31,33,34,35,36,37)
5 17 (2,5,26,36)
6 17 (3,5,6,8,10,14,16,23,27,30,35,38,41,42)
7 17 (1,13,14,21,29,32,34)
8 17 (4,21,29,39,41)
9 17 (1,6,8,10,11,12,13,14,15,16,19,23)
10 17 (1,4,5,7,9,11,13,15,16,20,22,23,27,29,37,38,39,40,41)

