ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 2 1 E
3 2 1 N
4 1 2 D
5 1 2 E
6 1 2 N
7 2 3 D
8 2 3 E
9 1 3 N
10 1 4 D
11 3 4 E
12 1 4 N
13 1 5 D
14 2 5 E
15 1 5 N
16 1 6 D
17 2 6 E
18 3 6 N
19 3 7 D
20 1 7 E
21 2 7 N
22 1 8 D
23 1 8 E
24 1 8 N
25 1 9 D
26 2 9 E
27 3 9 N
28 3 10 D
29 2 10 E
30 2 10 N
31 3 11 D
32 2 11 E
33 3 11 N
34 1 12 D
35 3 12 E
36 3 12 N
37 3 13 D
38 1 13 E
39 1 13 N
40 3 14 D
41 3 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (4,5,6,9,12,14,16,19,23,24,25,27)
2 17 (8,14,15,16,22,36,37,38,40,41)
3 17 (4,8,20,26)
4 17 (1,3,8,15,16,39)
5 17 (1,6,12,14,20,22,26,30,32,37,38,39)
6 17 (10,11,17,19,21,28,29,30,37,39)
7 17 (4,6,9,12,28,33,38)
8 17 (3,6,9,18,23)
9 17 (5,10,13,15,18,20,23,26,35,36,38,42)
10 17 (1,6,8,13,14,24,32,34,40)

