ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 2 1 E
3 1 1 N
4 2 2 D
5 2 2 E
6 3 2 N
7 3 3 D
8 2 3 E
9 2 3 N
10 2 4 D
11 1 4 E
12 3 4 N
13 2 5 D
14 2 5 E
15 2 5 N
16 2 6 D
17 2 6 E
18 1 6 N
19 2 7 D
20 2 7 E
21 3 7 N
22 2 8 D
23 1 8 E
24 3 8 N
25 3 9 D
26 2 9 E
27 3 9 N
28 3 10 D
29 3 10 E
30 3 10 N
31 2 11 D
32 1 11 E
33 2 11 N
34 1 12 D
35 1 12 E
36 2 12 N
37 3 13 D
38 1 13 E
39 3 13 N
40 1 14 D
41 1 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (2,5,13,18,20,21,23,24,30,33,34,35,36,37,40)
2 17 (1,5,11,13,15,17,21,41)
3 17 (1,4,5,6,7,11,14,18,20,24,26,28,29,30,31,35,38,41)
4 17 (4,5,18,19,25,27,28,29,31,33,35,40)
5 17 (11,12,13,16,19,21,24,36,39,42)
6 17 (4,8,11,13,14,17,18,23,27,30,33,39,41)
7 17 (3,4,6,7,9,10,11,12,17,19,21,22,23,25,27,30,32,33,39,40,41)
8 17 (3,6,12,13,14,17,21,22,37,40)
9 17 (3,4,7,11,15,23,25,29,31,37)
10 17 (5,8,12,14,16,17,18,19,22,29,30,32,33,34,35,36,40)

