ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 3 1 E
3 3 1 N
4 3 2 D
5 3 2 E
6 3 2 N
7 3 3 D
8 3 3 E
9 3 3 N
10 3 4 D
11 3 4 E
12 3 4 N
13 3 5 D
14 3 5 E
15 3 5 N
16 3 6 D
17 3 6 E
18 3 6 N
19 3 7 D
20 3 7 E
21 3 7 N
22 3 8 D
23 3 8 E
24 3 8 N
25 3 9 D
26 3 9 E
27 3 9 N
28 3 10 D
29 3 10 E
30 3 10 N
31 3 11 D
32 3 11 E
33 3 11 N
34 3 12 D
35 3 12 E
36 3 12 N
37 3 13 D
38 3 13 E
39 3 13 N
40 3 14 D
41 3 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (2,5,6,9,11,13,14,25,32,37,42)
2 17 (3,4,5,6,8,13,15,16,23,30,31,32,33,38,39,40,41,42)
3 17 (1,2,3,11,18,23,29,34,41,42)
4 17 (1,4,5,7,11,12,19,20,27,31,32,34,37,38)
5 17 (1,5,8,12,13,29,33,36,40,41)
6 17 (8,14,22,27,35,38,39,41)
7 17 (2,3,8,9,11,12,14,18,21,24,27,30,35,39,42)
8 17 (4,9,10,11,15,18,22,24,25,29,30,31,33,37,38,39,42)
9 17 (3,4,5,6,8,9,11,12,15,24,29,33,34,37)
10 17 (1,7,8,14,15,16,22,23,25,26,27,28,29,31,33,34,35,37,40,41,42)

