ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 1 1 D
2 1 1 E
3 1 1 N
4 1 2 D
5 1 2 E
6 2 2 N
7 2 3 D
8 1 3 E
9 1 3 N
10 2 4 D
11 2 4 E
12 1 4 N
13 1 5 D
14 2 5 E
15 2 5 N
16 2 6 D
17 1 6 E
18 1 6 N
19 2 7 D
20 2 7 E
21 1 7 N
22 2 8 D
23 1 8 E
24 1 8 N
25 2 9 D
26 1 9 E
27 1 9 N
28 1 10 D
29 1 10 E
30 1 10 N
31 2 11 D
32 1 11 E
33 1 11 N
34 2 12 D
35 1 12 E
36 2 12 N
37 1 13 D
38 2 13 E
39 1 13 N
40 2 14 D
41 1 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (4,5,10,22,39,41)
2 17 (6,8,9,16,18,21,23,25,27,30,31,36,37)
3 17 (5,6,22,23,40,42)
4 17 (9,11,21,25)
5 17 (4,5,7,9,16,17,19,25,27,28,35,36,37,40,42)
6 17 (1,2,3,9,12,13,14,15,16,17,18,24,27,30,31,32,33,35,37,40)
7 17 (2,3,5,9,12,15,17,26,30,31,34,35,40)
8 17 (4,5,6,12,25)
9 17 (4,7,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,32,36,40,42)
10 17 (6,14,15,20,22,25,33,35,40,41)

