ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 2 1 E
3 1 1 N
4 2 2 D
5 1 2 E
6 2 2 N
7 2 3 D
8 1 3 E
9 1 3 N
10 1 4 D
11 1 4 E
12 1 4 N
13 2 5 D
14 2 5 E
15 1 5 N
16 1 6 D
17 1 6 E
18 2 6 N
19 1 7 D
20 1 7 E
21 2 7 N
22 2 8 D
23 2 8 E
24 1 8 N
25 1 9 D
26 1 9 E
27 2 9 N
28 2 10 D
29 1 10 E
30 1 10 N
31 2 11 D
32 2 11 E
33 2 11 N
34 2 12 D
35 1 12 E
36 2 12 N
37 2 13 D
38 2 13 E
39 2 13 N
40 2 14 D
41 1 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (14,16,29,30,36,37,41,42)
2 17 (2,7,8,10,13,14,16,17,19,20,21,22,24,25,27,28,31,33,37,39,42)
3 17 (7,9,21,23,26,30,32,34,36,38,42)
4 17 (4,7,11,16,17,22,23,25,27,36,37,38,39,42)
5 17 (2,3,4,10,12,13,14,15,18,20,25,27,28,29,31,32,33,34,36,41)
6 17 (1,8,11,12,19,20,24,33,34,35,36,39)
7 17 (2,6,12,15,21,22,24,25,28,29,33,35,37,42)
8 17 (1,3,5,7,9,10,12,15,19,21,23,24,26,28,30,32,36,37,38,39,41)
9 17 (8,9,11,13,19,20,23,26,27,28,29,30,32,33,35,36,38,40)
10 17 (7,10,13,17,22,24,28,29,33,34,38,42)

