ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 3 1 E
3 3 1 N
4 2 2 D
5 3 2 E
6 1 2 N
7 2 3 D
8 1 3 E
9 1 3 N
10 1 4 D
11 1 4 E
12 2 4 N
13 3 5 D
14 3 5 E
15 3 5 N
16 3 6 D
17 2 6 E
18 1 6 N
19 3 7 D
20 3 7 E
21 1 7 N
22 3 8 D
23 2 8 E
24 3 8 N
25 2 9 D
26 2 9 E
27 1 9 N
28 1 10 D
29 1 10 E
30 2 10 N
31 3 11 D
32 3 11 E
33 1 11 N
34 1 12 D
35 2 12 E
36 2 12 N
37 2 13 D
38 3 13 E
39 2 13 N
40 1 14 D
41 3 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (1,3,12,17,25,30,39,40,41,42)
2 17 (20,26,30,34,40)
3 17 (2,3,23,33)
4 17 (6,8,10,20,28,29,31,39)
5 17 (3,20,21,28,29,30,32,33,37)
6 17 (5,7,10,20,26,41)
7 17 (2,16,18,19,26,30,32,35,42)
8 17 (3,8,10,18,31,37,39,41)
9 17 (3,7,11,29,37)
10 17 (1,3,4,17,28,31,42)

