ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 2 1 E
3 3 1 N
4 1 2 D
5 3 2 E
6 2 2 N
7 1 3 D
8 1 3 E
9 2 3 N
10 3 4 D
11 1 4 E
12 3 4 N
13 2 5 D
14 1 5 E
15 1 5 N
16 1 6 D
17 3 6 E
18 2 6 N
19 2 7 D
20 3 7 E
21 2 7 N
22 1 8 D
23 2 8 E
24 3 8 N
25 1 9 D
26 1 9 E
27 3 9 N
28 2 10 D
29 3 10 E
30 1 10 N
31 1 11 D
32 2 11 E
33 2 11 N
34 3 12 D
35 2 12 E
36 1 12 N
37 3 13 D
38 3 13 E
39 2 13 N
40 1 14 D
41 3 14 E
42 1 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (2,6,8,12,14,23,30,33,37,38,39,42)
2 17 (6,16,19,21,29,33,35,37,39,40)
3 17 (9,10,11,17,18,26,27,30,31,38,39,41)
4 17 (2,4,5,6,17,24,25,30,35,39,41)
5 17 (1,12,13,16,20,26,34,38,39,42)
6 17 (3,8,12,16,17,30,36,40,41)
7 17 (3,6,8,13,17,21,23,28,30,31,38,40)
8 17 (1,3,4,6,10,20,28,30,33)
9 17 (5,9,23,31,33,36,38,41)
10 17 (4,11,18,25,27,28,31,32,37,41)

