ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 2 1 D
2 2 1 E
3 1 1 N
4 2 2 D
5 1 2 E
6 1 2 N
7 2 3 D
8 2 3 E
9 1 3 N
10 1 4 D
11 1 4 E
12 2 4 N
13 1 5 D
14 1 5 E
15 2 5 N
16 2 6 D
17 2 6 E
18 2 6 N
19 2 7 D
20 1 7 E
21 1 7 N
22 1 8 D
23 2 8 E
24 2 8 N
25 1 9 D
26 1 9 E
27 2 9 N
28 2 10 D
29 2 10 E
30 1 10 N
31 2 11 D
32 1 11 E
33 2 11 N
34 1 12 D
35 2 12 E
36 2 12 N
37 1 13 D
38 2 13 E
39 2 13 N
40 2 14 D
41 1 14 E
42 2 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (15,18,21,29)
2 17 (14,32,33,37)
3 17 (5,13,21,26,31,35)
4 17 (5,13,19,33,38)
5 17 (5,7,9,15,28,30,34,36)
6 17 (11,17,19,25,34,37)
7 17 (7,25,28,31,32,35)
8 17 (2,3,6,9,13,32,33)
9 17 (3,20,25,29,30,42)
10 17 (7,20,23,24,26,32)

