ID = D14E10

NUMBER_OF_EMPLOYEES = 10

NUMBER_OF_DAYS = 14

SHIFT_TYPES = 3
D
E
N

# No employee can work more than one shift per dayMAXIMUM_SHIFTS_PER_DAY = 1

# Break between two working shifts must be at least 2 shiftsMINIMUM_BREAK_BETWEEN_2_WORKING_SHIFTS = 2

MINIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 2

MAXIMUM_WORKING_DAYS_PER_PERIOD_7_DAYS = 5

# Each shift in SHIFTS contains:
# ID Demand Day ShiftType
SHIFTS = 42
1 3 1 D
2 1 1 E
3 3 1 N
4 2 2 D
5 1 2 E
6 3 2 N
7 3 3 D
8 3 3 E
9 2 3 N
10 3 4 D
11 3 4 E
12 2 4 N
13 1 5 D
14 2 5 E
15 3 5 N
16 1 6 D
17 2 6 E
18 3 6 N
19 1 7 D
20 1 7 E
21 1 7 N
22 1 8 D
23 3 8 E
24 2 8 N
25 3 9 D
26 3 9 E
27 1 9 N
28 2 10 D
29 1 10 E
30 1 10 N
31 2 11 D
32 1 11 E
33 3 11 N
34 2 12 D
35 2 12 E
36 1 12 N
37 1 13 D
38 2 13 E
39 3 13 N
40 3 14 D
41 2 14 E
42 3 14 N

# Each employee in EMPLOYEES contains:
# SHIFT_OFF_REQUEST contains the id of the shifts that the employee cannot work
# ID TOTAL_NUMBER_OF_WORKING_SHIFTS (SHIFT_OFF_REQUEST)
EMPLOYEES = 10
1 17 (8,18,22,23,31,40)
2 17 (2,11,26,27,29)
3 17 (11,12,32,33,41)
4 17 (9,13,16,21,29,36,38,40)
5 17 (12,17,24,26,37,40)
6 17 (2,16,20,24,26,29,32,42)
7 17 (26,29,30,39,41)
8 17 (5,6,7,21,35)
9 17 (9,12,27,28,38)
10 17 (2,19,25,29,40)

